# quinAssignment

./: .gitattributes  Assignment implementation.docx  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/quin/assignment/: Application.kt
src/main/kotlin/com/quin/assignment/controller/: MainController.kt
src/main/kotlin/com/quin/assignment/model/: ActivityStatistics.kt  DailyActivity.kt
src/main/kotlin/com/quin/assignment/mvc/: MvcConfig.kt
src/main/kotlin/com/quin/assignment/repository/: DailyActivityRepository.kt
src/main/kotlin/com/quin/assignment/service/: DailyActivityService.kt  FileService.kt  StatisticsService.kt
src/main/kotlin/model/: DailyActivity.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/kotlin/com/quin/assignment/: ApplicationTests.kt
src/test/kotlin/com/quin/assignment/controller/: MainControllerTest.kt
src/test/kotlin/com/quin/assignment/model/: DailyActivityTest.kt
src/test/kotlin/com/quin/assignment/service/: DailyActivityServiceTest.kt  FileServiceTest.kt  StatisticsServiceTest.kt
src/test/kotlin/model/: DailyActivityTest.kt
src/test/resources/: dataFile.csv
